upstream frontend {
    ip_hash;
    server frontend:8000;
}

upstream backend {
    ip_hash;
    server backend:8000;
}

server {
    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }

    listen 8000;
}